{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=nextgen_messenger;Username=postgres;Password=postgres"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Jwt": {
    "SecretKey": "your-super-secret-key-change-in-production-minimum-32-characters",
    "Issuer": "NextgenMessenger",
    "Audience": "NextgenMessenger",
    "ExpirationMinutes": 15,
    "RefreshExpirationDays": 7
  },
  "S3": {
    "Endpoint": "http://localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "BucketName": "nextgen-messenger",
    "UseSSL": false
  }
}

